public/html/404/404.html
<html><head><title>"Страница не найдена</title><link rel="stylesheet" href="/public/css/uikit.min.css" type="text/css"/></head><body><div class="uk-margin-large-top uk-align-center"><h1 class="uk-text-center">404</h1></div></body></html>

src/pug/pages/404/404.pug
html
    head
        title "Страница не найдена
        link(rel="stylesheet" href="/public/css/uikit.min.css" type="text/css")
    body
        div.uk-margin-large-top.uk-align-center
            h1.uk-text-center 404
