src/pug/pages/auction/createPicture.pug
html
    head
        title Создать картину
        link(rel="stylesheet" href="/public/css/uikit.min.css" type="text/css")
        script(src="/public/js/jquery.min.js")
        script(src="/public/js/uikit.min.js")
        script(src="/public/js/main.min.js")
        script(src="/public/js/uikit-icons.min.js")

    body
        div.uk-container-small.uk-container
            include ../../modules/menu

        div.file-watcher-block.uk-container.uk-container-small.uk-margin
        div.uk-container.uk-container-small.uk-margin
            div.js-upload.uk-margin-small-right(uk-form-custom="")
                input(type='file' name="file" accept="image/x-png,image/gif,image/jpeg")
                button.uk-button.uk-button-default(type='button') Выбрать файл

            button.uk-button.uk-button-primary#upload-image-button(type='button') Загрузить

            label.uk-margin-small-left#upload-file-name

        div.uk-margin.uk-container.uk-container-small
            div.uk-margin
                label.uk-form-label Название
                input.uk-input(type='text' name='title')

            div.uk-margin
                label.uk-form-label Описание
                input.uk-input(type='text' name='description')

            div.uk-margin
                label.uk-form-label Автор
                input.uk-input(type='text' name='author')

            div.uk-margin
                label.uk-form-label Начальная цена
                input.uk-input(type='number' name='price-start')

            div.uk-margin
                label.uk-form-label Минимальный шаг цены
                input.uk-input(type='number' name='price-minstep')

            div.uk-margin
                label.uk-form-label Максимальный шаг цены
                input.uk-input(type='number' name='price-maxstep')

            div.uk-margin
                button.uk-button.uk-button-primary#save-picture(type='button') Сохранить


        script(src="/public/js/auction/createPicture.min.js")

public/html/auction/createPicture.html
<html><head><title>Создать картину</title><link rel="stylesheet" href="/public/css/uikit.min.css" type="text/css"/><script src="/public/js/jquery.min.js"></script><script src="/public/js/uikit.min.js"></script><script src="/public/js/main.min.js"></script><script src="/public/js/uikit-icons.min.js"></script></head><body><div class="uk-container-small uk-container"><div class="uk-container-small uk-container uk-margin"><nav class="uk-navbar uk-navbar-container"><div class="uk-navbar-left"><uk class="uk-navbar-nav"><li><a href="/">Главная</a></li></uk></div><div class="uk-navbar-right"><uk class="uk-navbar-nav"><li id="nav-user"></li></uk></div></nav></div><script src="/public/js/modules/menu.min.js"></script></div><div class="file-watcher-block uk-container uk-container-small uk-margin"></div><div class="uk-container uk-container-small uk-margin"><div class="js-upload uk-margin-small-right" uk-form-custom=""><input type="file" name="file" accept="image/x-png,image/gif,image/jpeg"/><button class="uk-button uk-button-default" type="button">Выбрать файл</button></div><button class="uk-button uk-button-primary" id="upload-image-button" type="button">Загрузить</button><label class="uk-margin-small-left" id="upload-file-name"></label></div><div class="uk-margin uk-container uk-container-small"><div class="uk-margin"><label class="uk-form-label">Название</label><input class="uk-input" type="text" name="title"/></div><div class="uk-margin"><label class="uk-form-label">Описание</label><input class="uk-input" type="text" name="description"/></div><div class="uk-margin"><label class="uk-form-label">Автор</label><input class="uk-input" type="text" name="author"/></div><div class="uk-margin"><label class="uk-form-label">Начальная цена</label><input class="uk-input" type="number" name="price-start"/></div><div class="uk-margin"><label class="uk-form-label">Минимальный шаг цены</label><input class="uk-input" type="number" name="price-minstep"/></div><div class="uk-margin"><label class="uk-form-label">Максимальный шаг цены</label><input class="uk-input" type="number" name="price-maxstep"/></div><div class="uk-margin"><button class="uk-button uk-button-primary" id="save-picture" type="button">Сохранить</button></div></div><script src="/public/js/auction/createPicture.min.js"></script></body></html>
