public/html/auction/editAuction.html
<html><head><title>Настройки аукциона</title><link rel="stylesheet" href="/public/css/uikit.min.css" type="text/css"/><script src="/public/js/jquery.min.js"></script><script src="/public/js/uikit.min.js"></script><script src="/public/js/main.min.js"></script><script src="/public/js/uikit-icons.min.js"></script></head><body><div class="uk-container uk-container-small"><div class="uk-container-small uk-container uk-margin"><nav class="uk-navbar uk-navbar-container"><div class="uk-navbar-left"><uk class="uk-navbar-nav"><li><a href="/">Главная</a></li></uk></div><div class="uk-navbar-right"><uk class="uk-navbar-nav"><li id="nav-user"></li></uk></div></nav></div><script src="/public/js/modules/menu.min.js"></script></div><div class="uk-container uk-container-small"><h2>Параметры</h2><div class="uk-form-stacked" id="auction-form"><div class="uk-margin"><label class="uk-form-label">Название</label><input class="uk-input" type="text" name="title" placeholder="Название"/></div><div class="uk-margin"><label class="uk-form-label">Задержка перед продажей (сек)</label><input class="uk-input" type="number" name="selltimeout"/></div><div class="uk-margin"><label class="uk-form-label">Время предпоказа (сек)</label><input class="uk-input" type="number" name="inputpause"/></div><div class="uk-margin"><label class="uk-form-label">Время начала</label><input class="uk-input" type="datetime-local" name="starttime"/></div><div class="uk-margin"><label class="uk-form-label">Время окончания</label><input class="uk-input" type="datetime-local" name="endtime"/></div><div class="uk-margin" id="save-auction"><input class="uk-button uk-button-primary" type="button" value="Сохранить"/></div></div></div><script src="/public/js/auction/editAuction.min.js"></script></body></html>

src/pug/pages/auction/editAuction.pug
html
    head
        title Настройки аукциона
        link(rel="stylesheet" href="/public/css/uikit.min.css" type="text/css")
        script(src="/public/js/jquery.min.js")
        script(src="/public/js/uikit.min.js")
        script(src="/public/js/main.min.js")
        script(src="/public/js/uikit-icons.min.js")

    body
        div.uk-container.uk-container-small
            include ../../modules/menu

        div.uk-container.uk-container-small
            h2 Параметры
            div#auction-form.uk-form-stacked
                div.uk-margin
                    label.uk-form-label Название
                    input.uk-input(type='text' name='title' placeholder='Название')
                div.uk-margin
                    label.uk-form-label Задержка перед продажей (сек)
                    input.uk-input(type='number' name='selltimeout')
                div.uk-margin
                    label.uk-form-label Время предпоказа (сек)
                    input.uk-input(type='number' name='inputpause')
                div.uk-margin
                    label.uk-form-label Время начала
                    input.uk-input(type='datetime-local' name='starttime')
                div.uk-margin
                    label.uk-form-label Время окончания
                    input.uk-input(type='datetime-local' name='endtime')

                div.uk-margin#save-auction
                    input.uk-button.uk-button-primary(type='button' value='Сохранить')

        script(src="/public/js/auction/editAuction.min.js")
