public/html/auction/editAuctionLots.html
<html><head><title>Лоты аукциона</title><link rel="stylesheet" href="/public/css/uikit.min.css" type="text/css"/><script src="/public/js/jquery.min.js"></script><script src="/public/js/uikit.min.js"></script><script src="/public/js/main.min.js"></script><script src="/public/js/uikit-icons.min.js"></script></head><body><div class="uk-container uk-container-small"><div class="uk-container-small uk-container uk-margin"><nav class="uk-navbar uk-navbar-container"><div class="uk-navbar-left"><uk class="uk-navbar-nav"><li><a href="/">Главная</a></li></uk></div><div class="uk-navbar-right"><uk class="uk-navbar-nav"><li id="nav-user"></li></uk></div></nav></div><script src="/public/js/modules/menu.min.js"></script></div><div class="auction-lots uk-container uk-container-small"></div><script src="/public/js/auction/editAuctionLots.min.js"></script></body></html>

src/pug/pages/auction/editAuctionLots.pug
html
    head
        title Лоты аукциона
        link(rel="stylesheet" href="/public/css/uikit.min.css" type="text/css")
        script(src="/public/js/jquery.min.js")
        script(src="/public/js/uikit.min.js")
        script(src="/public/js/main.min.js")
        script(src="/public/js/uikit-icons.min.js")

    body
        div.uk-container.uk-container-small
            include ../../modules/menu

        div.auction-lots.uk-container.uk-container-small
        script(src="/public/js/auction/editAuctionLots.min.js")
