public/html/auction/main.html
<html><head><title>Аукцион</title><link rel="stylesheet" href="/public/css/uikit.min.css" type="text/css"/><script src="/public/js/jquery.min.js"></script><script src="/public/js/uikit.min.js"></script><script src="/public/js/main.min.js"></script><script src="/public/js/uikit-icons.min.js"></script></head><body><div class="uk-container-small uk-container uk-margin"><nav class="uk-navbar uk-navbar-container"><div class="uk-navbar-left"><uk class="uk-navbar-nav"><li><a href="/">Главная</a></li></uk></div><div class="uk-navbar-right"><uk class="uk-navbar-nav"><li id="nav-user"></li></uk></div></nav></div><script src="/public/js/modules/menu.min.js"></script><div class="uk-container uk-container-small uk-margin-large"><h2>Картины</h2><div><div class="picture-watcher-block"></div><script src="public/js/modules/pictureWatcher.min.js"></script></div></div><div class="uk-container uk-container-small uk-margin-large"><h2>Аукцион</h2><div><div class="uk-form-horizontal auction-info-block"></div><script src="/public/js/modules/auctionInfo.min.js"></script></div><div class="auction-users"></div><script src="/public/js/modules/auctionUsers.min.js"></script><h3>Лоты</h3><div class="lots-watcher-block"></div><script src="/public/js/modules/lotsWatcher.min.js"></script></div></body></html>

src/pug/pages/auction/main.pug
html
    head
        title Аукцион
        link(rel="stylesheet" href="/public/css/uikit.min.css" type="text/css")
        script(src="/public/js/jquery.min.js")
        script(src="/public/js/uikit.min.js")
        script(src="/public/js/main.min.js")
        script(src="/public/js/uikit-icons.min.js")

    body
        include ../../modules/menu
        div.uk-container.uk-container-small.uk-margin-large
            h2 Картины
            div
                include ../../modules/pictureWatcher

        div.uk-container.uk-container-small.uk-margin-large
            h2 Аукцион
            div
                include ../../modules/auctionInfo

            include ../../modules/auctionUsers

            h3 Лоты
            include ../../modules/lotsWatcherBlock
