src/pug/pages/user/editUser.pug
html
    head
        title Редактировать картину
        link(rel="stylesheet" href="/public/css/uikit.min.css" type="text/css")
        script(src="/public/js/jquery.min.js")
        script(src="/public/js/uikit.min.js")
        script(src="/public/js/main.min.js")
        script(src="/public/js/uikit-icons.min.js")

    body
        div.uk-container-small.uk-container
            include ../../modules/menu

        div.uk-margin.uk-container.uk-container-small
            h2#user-login
            div.uk-margin
                label.uk-form-label Имя
                input.uk-input(type='text' name='name')

            div.uk-margin
                label.uk-form-label Деньги
                input.uk-input(type='number' name='money')

            div.uk-margin
                label.uk-form-label
                    input.uk-checkbox(type='checkbox' name='isparticipant')
                    span.uk-margin-small-left Участник аукциона

            div.uk-margin
                button.uk-button.uk-button-primary#save-user(type='button') Сохранить


        script(src="/public/js/user/editUser.min.js")

public/html/user/editUser.html
<html><head><title>Редактировать картину</title><link rel="stylesheet" href="/public/css/uikit.min.css" type="text/css"/><script src="/public/js/jquery.min.js"></script><script src="/public/js/uikit.min.js"></script><script src="/public/js/main.min.js"></script><script src="/public/js/uikit-icons.min.js"></script></head><body><div class="uk-container-small uk-container"><div class="uk-container-small uk-container uk-margin"><nav class="uk-navbar uk-navbar-container"><div class="uk-navbar-left"><uk class="uk-navbar-nav"><li><a href="/">Главная</a></li></uk></div><div class="uk-navbar-right"><uk class="uk-navbar-nav"><li id="nav-user"></li></uk></div></nav></div><script src="/public/js/modules/menu.min.js"></script></div><div class="uk-margin uk-container uk-container-small"><h2 id="user-login"></h2><div class="uk-margin"><label class="uk-form-label">Имя</label><input class="uk-input" type="text" name="name"/></div><div class="uk-margin"><label class="uk-form-label">Деньги</label><input class="uk-input" type="number" name="money"/></div><div class="uk-margin"><label class="uk-form-label"><input class="uk-checkbox" type="checkbox" name="isparticipant"/><span class="uk-margin-small-left">Участник аукциона</span></label></div><div class="uk-margin"><button class="uk-button uk-button-primary" id="save-user" type="button">Сохранить</button></div></div><script src="/public/js/user/editUser.min.js"></script></body></html>
